<!doctype html>
<html lang="es">
  <head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>Detalles de la Propiedad</title>
  </head>
  <body>  	
	  <div class="container padding-6-0 ">		  	  	
   	  	<div class="row">
      	  <div id="colImgPrincipal" class="col col-lg-8 offset-lg-2">          
      	    <div id="divImgPrincipal"> 

      	    </div>
      	  </div>
      	</div>
      	 <div class="row">
      	  <div class="col col-lg-1 offset-lg-2">
      	    <button id ="btnPrev">
      	      <img src="../img/prev.png" alt="<">
      	    </button>
      	  </div>
      	  <div class="col col-lg-6">
      	    <div class="thumb"></div>
      	  </div>
      	  <div class="col col-lg-1">
      	    <button id ="btnNext">
      	      <img  src="../img/next.png" alt=">">
      	    </button>
      	  </div>
      	</div> 
      	<br><br>
      <div class="row">
        <div class="col col-lg-8 offset-lg-2">  
          <h4 class="address"></h4> 
          <hr class="border-hr">
          <h4 class="price text-success"></h4>            
        </div>
      </div>
      <div class="row">
        <div class="col col-lg-8 offset-lg-2">  
          <span class="operation text-secondary"></span>          
        </div>
      </div>
      <div class="row">
        <div class="col col-lg-8 offset-lg-2">  
          <p id="description" class="description text-justify"></p>
        </div>
      </div>      
    </div>



    <script src="../js/jquery-3.4.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/details.js"></script>
  </body>
</html>

