<!doctype html>
<html lang="es">
  <head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>Práctica</title>
  </head>
  <body>  	
	<div class="container padding-6-0 ">
		<div id="item" class="item">
   			<div class="bg-light rowProperty border-gray">
   				<div id ="rowPrincipal" class="row bg-white border-gray">
   					<div class="col col-lg-4 col-md-12 col-sm-12 col-xs-12 padding-0">
   						<img class="photo width-100" src="" alt="img">
   					</div>
   					<div class="col col-lg-8 col-md-12 col-sm-12 col-xs-12">
   						<div class="row">
   							<div class="col col-lg-7 col-md-12 col-sm-12 col-xs-12">
   								<h4 class="address">
   									<span class="street"></span>
   									<span class="number"></span>
   								</h4>
   							</div>
   							<div class="col col-lg-5 col-md-12 col-sm-12 col-xs-12">
   								<h4 class="price text-right text-success"></h4>		
   							</div>
   						</div>
   						<div class="row">
   							<div class="col col-lg-12">
   								<span class="operation text-secondary"></span>   				
   							</div>
   						</div>
   						<div class="row">
   							<div class="col col-lg-12">   				
   								<p id="description" class="description text-justify"></p>
   							</div>
   						</div>
   						<div class="row">
   							<div class="col col-lg-12 text-right">   				
   								<a class="btn green-button" href="">Ver propiedad</a>
   							</div>   							
   						</div>
   					</div>
   				</div>
   			</div>
   		</div>
   		<div id="padre">
   	
   		</div>
   	</div>

   	<!-- Modal -->
	<!--<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        ...
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div>-->
   
  
   

    <script src="../js/jquery-3.4.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/front.js"></script>
  </body>
</html>

